# Ntp-Otomasyon

./: ntp otomasyonu.sln
ntp otomasyonu/: Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  ntp otomasyonu.csproj  sqlbaglantısı.cs
ntp otomasyonu/Properties/: Resources.Designer.cs
ntp otomasyonu/Properties/PublishProfiles/: FolderProfile.pubxml
ntp otomasyonu/formlar/: Ustalıklar.Designer.cs  Ustalıklar.cs  bitmişprojeler.Designer.cs  bitmişprojeler.cs  console.cs  haberler.Designer.cs  haberler.cs  hesapmakine.Designer.cs  hesapmakine.cs  hesapmakine.resx  konum.Designer.cs  konum.cs  konum.resx  kurlar.Designer.cs  kurlar.cs  personeller.Designer.cs  personeller.cs  personeller.resx  pozlar.Designer.cs  pozlar.cs  pozlar.resx  projeler.Designer.cs  projeler.cs  projeler.resx  puantajh.Designer.cs  puantajh.cs  puantajh.resx  teklif.Designer.cs  teklif.cs  teklif.resx  şirket bilgileri.Designer.cs  şirket bilgileri.cs  şirketimiz.Designer.cs  şirketimiz.cs
